<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    
    <style>
        
        /*
        * {
            margin: 0px;
            margin-top: 60px;
        } 
        */

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            text-decoration: underline;
        }

        footer {
            text-align: right;
            color: rgba(95, 95, 122, 1);
            font-size: x-small;
        }
        
        #caja_gato {
            background-image: url(https://www.adslzone.net/app/uploads-adslzone.net/2019/04/borrar-fondo-imagen.jpg);
            background-size: 20%;
            background-repeat: no-repeat;
            background-position-x: center;
            background-position-y: center;
            border: 2px solid black;
            margin: 30px 10px 10px 0px;
            padding: 30px 0px;
        }

        ul {
            display: flex;
            flex: 1;
        }

        li {
            flex: 1;
            list-style: none;
        }

        .naturaleza, h1 {
            color: green !important;
        }

        

        .btn_menu {
            background-color: rgb(138, 138, 138);
            color: beige;
            margin: 30px;
        }

        header h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

/*         
        selectores
        - ETIQUETA:   XXX
        - CLASE:      .XXX
        - ID:         #XXX

        conbinaciones selectores
        - UNICO:                                 XXX
        - AMBOS:                                 XXX, XXX
        - HIJO (directo):                        XXX > XXX
        - descendente (hijo, nieto, etc.):       XXX XXX
        - M치s descendencia:                      XXX XXX XXX

        especificaci칩n de selectores
        - con clase YYY:    XXX.YYY
        - con atributo YYY:    XXX[YYY]
        - con atributo YYY CON VALOR ZZZ:    XXX[YYY=ZZZ]

         */
      



    </style>

</head>
<body>
    <header class="principal" style="font-size: 40px;">
        <div>
            <h1>
                TITULO
            </h1>
        </div>
    </header>

    <header style="font-size: 40px;">
        <h1>
            TITULO
        </h1>
    </header>

    
    <footer>Hecho el domingo de resurrecci칩n</footer>
    <h1 style="color: darkred; background-color: bisque; font-size: 12px;">CSS</h1>
    <p>p치gina donde hablamos de <span style="display: block; color: darkred; background-color: bisque;">CSS</span> entre otras cosas</p>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina2.html">Pag 2</a>
    </nav>
    
    <footer>Hecho por Antonio</footer>
    <div>
        <ul>
            <li class="btn_menu">Enlace 1</li>
            <li class="btn_menu">Enlace 2</li>
            <li class="btn_menu naturaleza">Enlace 3</li>
            <li class="btn_menu naturaleza">Enlace 4</li>
        </ul>
    </div>

    <div id="caja_gato" class="naturaleza">Caja</div>
</body>
</html>